{
  "name": "shiny-calendar-pkg",
  "version": "0.1.0",
  "description": "FullCalendar custom JS component for Shiny Python",
  "main": "index.js",
  "scripts": {
    "build": "esbuild srcjs/index.js --bundle --outfile=../src/shiny_calendar/distjs/index.js",
    "watch": "npm run build -- --watch"
  },
  "author": "Gabriel Cirio",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.19.5"
  },
  "dependencies": {
    "@posit-dev/shiny-bindings-core": "^0.1.0",
    "fullcalendar": "^6.1.15"
  }
}
